BuffName.DragonFireBuff=Пламя дракона
BuffDescription.DragonFireBuff=Уменьшен урон

BuffName.HydraToxinBuff=Гидратоксин
BuffDescription.HydraToxinBuff=Чем дольше гидратоксин в вас, тем быстрее он пожирает вас 

BuffName.BlazingPain=Палящая боль
BuffDescription.BlazingPain=Огненные дебаффы наносят вам двойной урон

BuffName.Unstable=Нестабильный
BuffDescription.Unstable=Код вашего персонажа был дестабилизирован

BuffName.YamataAGravity=Истинная Гравитация Бездны
BuffDescription.YamataAGravity='РEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE'

BuffName.YamataGravity=Гравитация Бездны
BuffDescription.YamataGravity='ТЫ ОТ МЕНЯ НЕ СБЕЖИШЬ, ЗАСРАНЕЦ!'

BuffName.Yanked=Дернутый
BuffDescription.Yanked='ТЫ НИКУДА НЕ УЙДЕШЬ, МАЛЕНЬКАЯ НЕЖЕНКА!'

// AAMod.NPCs.Bosses.AH.Ashe


NPCName.Ashe=Аши Акума

NPCName.AsheDragon=Пепельный Дракон

NPCName.AsheDragonArms=Пепельный Дракон

NPCName.AsheDragonBody=Пепельный Дракон

NPCName.AsheDragonBody1=Пепельный Дракон

NPCName.AsheDragonBody2=Пепельный Дракон

NPCName.AsheDragonTail=Пепельный Дракон

NPCName.AsheOrbiter=Огненный Вихрь

===UNKNWN===
NPCName.AsheRune=

NPCName.AsheSpawn=Аши Акума

NPCName.AsheVanish=Аши Акума


// AAMod.NPCs.Bosses.AH.Haruka


NPCName.Haruka=Харука Ямата

NPCName.HarukaClone=Харука Ямата

NPCName.HarukaFall=Харука Ямата

NPCName.HarukaSpawn=Харука Ямата

NPCName.HarukaVanish=Харука Ямата


// AAMod.NPCs.Bosses.AH


NPCName.AHDeath=Сестры побежденные

NPCName.AHSpawn=Сестры Раздора


// AAMod.NPCs.Bosses.Akuma.Awakened


NPCName.AkumaA=Они Акума

NPCName.AkumaABody=Они Акумa

NPCName.AwakenedLung=Пробужденный Змий

NPCName.AwakenedLungBody=Пробужденный Змий

NPCName.AwakenedLungTail=Пробужденный Змий

NPCName.SunA=Они Солнце


// AAMod.NPCs.Bosses.Akuma


NPCName.Akuma=Акума

NPCName.AkumaBody=Акума; Драконоподобный демон

NPCName.AkumaTransition=Душа Ярости


// AAMod.NPCs.Bosses.Anubis.Forsaken


===UNKNWN===
NPCName.CurseCircle=Круг Проклятий

NPCName.CursedLocust=Проклятая Саранча

NPCName.CursedScarab=Проклятый Скарабей

NPCName.FATransition=Анубис; Летописец легенд

NPCName.FATransition2=Анубис; Летописец Легенд

NPCName.ForsakenAnubis=Анубис; Забытый судья

NPCName.ForsakenSun=Забытое Солнце

===UNKNWN===
NPCName.HorusSentry=Турель Гора

===UNKNWN===
NPCName.Naddaha=Наддах


// AAMod.NPCs.Bosses.Anubis


NPCName.Anubis=Анубис; Летописец легенд

===UNKNWN===
NPCName.EyeSentry=Глаз

NPCName.HorusHawk=Ястреб Гора

===UNKNWN===
NPCName.Locust=Саранча

===UNKNWN===
NPCName.MinionCircle=Руны

===UNKNWN===
NPCName.Scarab=Скарабей

===UNKNWN===
NPCName.Uraeus=Урей

NPCName.UraeusBody=Урей

NPCName.UraeusTail=Урей


// AAMod.NPCs.Bosses.Athena


===UNKNWN===
NPCName.Athena=Афина

NPCName.AthenaFlee=Афина

===UNKNWN===
NPCName.AthenaDefeat=Афина побежденная

NPCName.OlympianDragon=Олимпиский Дракон

===UNKNWN===
NPCName.OwlRune=Руна Совы

NPCName.SeraphA=Страж Серафим

===UNKNWN===
NPCName.SeraphHerald=Серафим


// AAMod.NPCs.Bosses.Athena.Olympian


NPCName.AthenaA=Олипийская Афина

NPCName.AthenaDark=Ангел Клон

NPCName.AthenaLight=Ангел Клон

===UNKNWN===
NPCName.OwlRuneCharged=Заряженная Руна Совы


// AAMod.NPCs.Bosses.Broodmother


NPCName.BroodEgg=Яйцо Дракона

NPCName.Broodmini=Брудмини

NPCName.Broodmother=Мать Стаи


// AAMod.NPCs.Bosses.Djinn


NPCName.Djinn=Пустынный Джинн


// AAMod.NPCs.Bosses.Equinox


===UNKNWN===
NPCName.DaybringerBody=Дэйбрингер

NPCName.DaybringerHead=Дэйбрингер

===UNKNWN===
NPCName.DaybringerTail=Дэйбрингер

NPCName.Equiprobe=Эквопроб

NPCName.NCCloud=Облако Найткравлера

===UNKNWN===
NPCName.NightcrawlerBody=Найткравлер

NPCName.NightcrawlerHead=Найткравлер

===UNKNWN===
NPCName.NightcrawlerTail=Найткравлер


// AAMod.NPCs.Bosses.Greed


NPCName.Greed=Жадность

NPCName.GreedBody=Жадность

NPCName.GreedA=Король Червей Жадность

NPCName.GreedABody=Король Червей Жадность

NPCName.GreedMinion=Конструкт из руд

NPCName.GreedSpawn=Искра Желания

NPCName.GreedTransition=Искра Жадности

NPCName.GreedTurret=Сингулярность Желания


// AAMod.NPCs.Bosses.Grips


NPCName.BaseGripOfChaos=Руки Хаоса

NPCName.DragonClawM=Коготь Дракона

===UNKNWN===
NPCName.GripOfChaosBlue=Рука Трясины

===UNKNWN===
NPCName.GripOfChaosRed=Рука Инферно

NPCName.HydraClawM=Коготь Гидры


// AAMod.NPCs.Bosses.Hydra

NPCName.HarukaShade=...

NPCName.Hydra=Гидра

NPCName.HydraHead1=Гидра

===UNKNWN===
NPCName.HydraHead2=Гидра

===UNKNWN===
NPCName.HydraHead3=Гидра

===UNKNWN===
NPCName.HydraHead4=Гидра

===UNKNWN===
NPCName.HydraHead5=Гидра

===UNKNWN===
NPCName.HydraHead6=Гидра

===UNKNWN===
NPCName.HydraHead7=Гидра

===UNKNWN===
NPCName.HydraHead8=Гидра

===UNKNWN===
NPCName.HydraHead9=Гидра

// AAMod.NPCs.Bosses.Lucifer

NPCName.Lucifer=Люцифер

NPCName.LuciferSitting=Люцифер, лорд Гиенны

// AAMod.NPCs.Bosses.MushroomMonarch.Spawn


NPCName.FungusSlep=Огромный светящийся гриб

NPCName.FungusWake=Огромный светящийся гриб...?

NPCName.MonarchSlep=Огромный гриб

NPCName.MonarchWake=Огромный гриб...?

// AAMod.NPCs.Bosses.MushroomMonarch


NPCName.FeudalFungus=Феодальный Гриб

NPCName.FungusFlier=Грибной Летун

NPCName.FungusSpore=Грибная Спора

NPCName.Mushling=Грибовичок

NPCName.MushroomMonarch=Грибной Монарх

NPCName.RedMushling=Грибовичок


// AAMod.NPCs.Bosses.Rajah


NPCName.BunnyBattler=Кролик Раджа

===UNKNWN===
NPCName.BunnyBattler2=Громила

NPCName.BunnyBrawler=Громила

===UNKNWN===
NPCName.BunnyBrawler2=Громила

NPCName.RabbitcopterSoldier=Крололет Солдат

===UNKNWN===
NPCName.RabbitcopterSoldier2=Крололет Солдат

NPCName.Rajah=Кролик Раджа

NPCName.SupremeRajah=Кролик Раджа; Защитник невинных


// AAMod.NPCs.Bosses.Rajah.Supreme


NPCName.SupremeRajahDefeat=Кролик Раджа


// AAMod.NPCs.Bosses.Sag


NPCName.Sag=Саггитариус


// AAMod.NPCs.Bosses.Sagittarius


NPCName.Sagittarius=Саггитариус

NPCName.SagittariusFree=Саггитариус-А

NPCName.SagittariusOrbiter=Зонд


// AAMod.NPCs.Bosses.Serpent


NPCName.IceCrystal=Ледяной Кристалл

NPCName.SerpentHead=Морозная Змея

NPCName.SerpentBody=Морозная Змея

NPCName.SerpentTail=Морозная Змея


// AAMod.NPCs.Bosses.Shen.AwakenedShenAH


NPCName.FuryAshe=Яростная Аши

NPCName.FuryAsheOrbiter=Огненный Вихрь

NPCName.FuryAsheVanish=Аши Акума

NPCName.WrathHaruka=Разгневанная Харука

NPCName.WrathHarukaClone=Разгневанная Харука

NPCName.WrathHarukaVanish=Разгневанная Харука


// AAMod.NPCs.Bosses.Shen.GripsShen


NPCName.AbyssGrip=Рука Гнева Бездны

NPCName.BaseShenGrips=Рука Хаоса

NPCName.BlazeGrip=Рука Опаляющей Ярости


// AAMod.NPCs.Bosses.Shen


NPCName.Shen=Шен Дорагон; Предвестник Раздора

NPCName.ShenA=Шен Дорагон Пробужденный

NPCName.ShenAHitbox=Шен Дорагон Пробужденный

NPCName.ShenHitbox=Шен Дорагон; Предвестник Раздора

NPCName.Shenling=Змий Раздора

NPCName.ShenlingBody1=Змий Раздора

NPCName.ShenlingBody2=Змий Раздора

NPCName.ShenlingTail=Змий Раздора

NPCName.ShenSpawn=Раздор

NPCName.ShenDefeat=Пораженный Раздор

NPCName.ShenDeath=Павший Раздор

NPCName.ShenTransition=Пробуждение Раздора


// AAMod.NPCs.Bosses.Toad


NPCName.GlowshroomGrow=Светящийся гриб

NPCName.ShroomGlow=Светящийся гриб

NPCName.TinyToad=Маленькая Жаба

NPCName.TruffleToad=Трюфельная Жаба


// AAMod.NPCs.Bosses.Wyrm


NPCName.Wyrm=Черв

NPCName.WyrmBody1=Черв

NPCName.WyrmBody2=Черв

NPCName.WyrmBody3=Черв

NPCName.WyrmBody4=Черв


// AAMod.NPCs.Bosses.Wyrmling


NPCName.Wyrmling=Змееныш

NPCName.WyrmlingTail1=Змееныш

NPCName.WyrmlingBody=Змееныш

NPCName.WyrmlingTail2=Змееныш


// AAMod.NPCs.Bosses.Yamata.Awakened


NPCName.YamataAHead=Ямата Но Орочи

NPCName.YamataAHeadF=Ямата Но Орочи

NPCName.YamataSoul=Душа Трясины


// AAMod.NPCs.Bosses.Yamata


NPCName.YamataHead=Ямата

NPCName.YamataHeadF1=Ямата

===UNKNWN===
NPCName.YamataHeadF2=

NPCName.YamataTransition=Дух Гнева


// AAMod.NPCs.Bosses.Zero


NPCName.GenocideCannon=Пушка Геноцида

NPCName.Neutralizer=Нейтрализатор

NPCName.NovaFocus=Нова Фокус

NPCName.OmegaVolley=Омега Залп

NPCName.RealityCannon=Пушка Реальности

NPCName.RiftShredder=Разрушитель Разрывов

NPCName.SearcherZero=Искатель

NPCName.Taser=Гигошокер

NPCName.TeslaHand=Сломанное Оружие

NPCName.VoidStar=Пустотная Звезда

NPCName.Zero=Зир0

NPCName.ZeroDeactivated=Странная Машина


// AAMod.NPCs.Bosses.Zero.Protocol


NPCName.NullZP=Нуль

NPCName.ZeroEcho=3СН0

NPCName.ZeroMini=САМООРГАНИЗАЦИЯ ЗИР0

NPCName.ZeroProtocol=ЗИР0 ПР0Т0К0Л

NPCName.ZeroTransition=Сломанный Разрыв