
BuffName.DragonFireBuff=燎狱龙炎
BuffDescription.DragonFireBuff=持续减少生命值

BuffName.HydraToxinBuff=九头蛇毒
BuffDescription.HydraToxinBuff=在你身上的时间越长,越能腐蚀你的身体

BuffName.BlazingPain=痛灼
BuffDescription.BlazingPain=着火debuff对你造成双倍伤害

BuffName.Unstable=不安定
BuffDescription.Unstable=Y你角色的c代o码de变得不un稳sta定ble

BuffName.YamataAGravity=真渊重力
BuffDescription.YamataAGravity=“呃呃呃呃呃呃呃呃呃呃呃呃呃”

BuffName.YamataGravity=潭渊重力
BuffDescription.YamataGravity=“别 想 远 离 我,臭 小 子!”

BuffName.Yanked=猛拽
BuffDescription.Yanked=“小 弟 弟,你 哪 也 去 不 了!”

// AAMod.NPCs.Bosses.Anubis

NPCName.Anubis=阿努比斯 史诗记述者

NPCName.EyeSentry=禁忌之眼

NPCName.Locust=禁忌蝗群

NPCName.MinionCircle=禁忌之环

NPCName.HorusHawk=荷鲁斯暗隼

NPCName.Scarab=法老圣甲虫

NPCName.Uraeus=眼镜神蛇

NPCName.UraeusBody=眼镜神蛇

NPCName.UraeusTail=眼镜神蛇

// AAMod.NPCs.Bosses.Anubis.Forsaken

NPCName.FATransition=阿努比斯 史诗记述者

NPCName.FATransition2=阿努比斯 史诗记述者

NPCName.ForsakenAnubis=觉醒之阿努比斯 逝落的断罪师

NPCName.ForsakenSun=逝落之阳

NPCName.CurseCircle=咒缚之环

NPCName.CursedScarab=咒缚圣甲虫

NPCName.CursedLocust=咒缚蝗群

NPCName.Naddaha=咒缚唤女娜黛哈

NPCName.HorusSentry=荷鲁斯之眼哨

// AAMod.NPCs.Bosses.AH.Ashe

NPCName.AsheSpawn=燎狱魔女 邪鬼艾希

NPCName.Ashe=燎狱魔女 邪鬼艾希

NPCName.Ashe2=燎狱魔女 邪鬼艾希

NPCName.AsheDragon=艾希的燎狱烬龙

NPCName.AsheDragonArms=艾希的燎狱烬龙

NPCName.AsheDragonBody=艾希的燎狱烬龙

NPCName.AsheDragonBody1=艾希的燎狱烬龙

NPCName.AsheDragonBody2=艾希的燎狱烬龙

NPCName.AsheDragonTail=艾希的燎狱烬龙

NPCName.AsheOrbiter=狂焰漩涡

NPCName.AsheVanish=燎狱魔女 邪鬼艾希

NPCName.AsheRune=艾希召唤符文


// AAMod.NPCs.Bosses.AH.Haruka


NPCName.Haruka=潭渊妖女 八歧遥香

NPCName.HarukaSpawn=潭渊妖女 八歧遥香

NPCName.HarukaClone=潭渊妖女 八歧遥香

NPCName.HarukaVanish=潭渊妖女 八歧遥香

NPCName.HarukaShade=潭渊妖女 八歧遥香

NPCName.HarukaFall=潭渊妖女 八歧遥香


// AAMod.NPCs.Bosses.AH


NPCName.AHDeath=被打败的姐妹

NPCName.AHSpawn=混沌双胞胎姐妹


// AAMod.NPCs.Bosses.Akuma.Awakened

NPCName.Sun=酷煞之日

NPCName.SunA=豪鬼烈阳

NPCName.AkumaA=觉醒之邪鬼巨龙 狂煞魔豪鬼

NPCName.AkumaAArms=觉醒之邪鬼巨龙 狂煞魔豪鬼

NPCName.AkumaABody=觉醒之邪鬼巨龙 狂煞魔豪鬼

NPCName.AkumaABody1=觉醒之邪鬼巨龙 狂煞魔豪鬼

NPCName.AkumaATail=觉醒之邪鬼巨龙 狂煞魔豪鬼

NPCName.AsheA=燎狱魔女 邪鬼艾希

NPCName.AwakenedLung=觉醒之伴龙

NPCName.AwakenedLungBody=觉醒之伴龙

NPCName.AwakenedLungTail=觉醒之伴龙


// AAMod.NPCs.Bosses.Akuma

NPCName.SunA=邪鬼之阳

NPCName.Akuma=远古之邪鬼巨龙 凶煞恶魔

NPCName.AkumaArms=远古之邪鬼巨龙 凶煞恶魔

NPCName.AkumaBody=远古之邪鬼巨龙 凶煞恶魔

NPCName.AkumaBody1=远古之邪鬼巨龙 凶煞恶魔

NPCName.AkumaTail=远古之邪鬼巨龙 凶煞恶魔

NPCName.AkumaTransition=激怒之灵

NPCName.AncientLung=远古之伴龙

NPCName.AncientLungBody=远古之伴龙

NPCName.AncientLungTail=远古之伴龙

// AAMod.NPCs.Bosses.Athena

NPCName.Athena=穹武鸮姬 雅典娜

NPCName.AthenaFlee=穹武鸮姬 雅典娜

NPCName.AthenaA=觉醒之奥林匹亚女武神 雅典娜

NPCName.AthenaDark=穹武鸮姬的暗影

NPCName.AthenaLight=穹武鸮姬的光影

NPCName.AthenaDefeat=被打败的鸮姬 雅典娜

NPCName.AthenaDefeat2=被打败的鸮姬 雅典娜

NPCName.OlympianDragon=卫城飞龙

NPCName.OwlRune=天鸮符文

NPCName.OwlRuneCharged=蓄能天鸮符文

NPCName.Seraph=六翼鸟妖

NPCName.SeraphHurt=受伤的六翼鸟妖

NPCName.SeraphA=六翼鸟妖

NPCName.SeraphHerald=六翼鸟妖斥候

// AAMod.NPCs.Bosses.Broodmother


NPCName.BroodEgg=炎龙蛋

NPCName.Broodmini=小炎龙

NPCName.Broodmother=育母炎龙


// AAMod.NPCs.Bosses.Djinn


NPCName.Djinn=沙漠巨灵


// AAMod.NPCs.Bosses.Equinox


NPCName.DaybringerHead=白昼启明虫-戴布林格

===UNKNWN===
NPCName.DaybringerBody=白昼启明虫-戴布林格

===UNKNWN===
NPCName.DaybringerTail=白昼启明虫-戴布林格

NPCName.Equiprobe=装甲探针

NPCName.NightcrawlerHead=黑夜爬行虫-奈克劳尔

===UNKNWN===
NPCName.NightcrawlerBody=黑夜爬行虫-奈克劳尔

===UNKNWN===
NPCName.NightcrawlerTail=黑夜爬行虫-奈克劳尔

NPCName.NCCloud=奈克劳尔云


// AAMod.NPCs.Bosses.Grips


NPCName.BaseGripOfChaos=混沌双爪

NPCName.DragonClawM=远古龙之爪

NPCName.GripOfChaosBlue=潭渊巨爪

NPCName.GripOfChaosRed=燎狱巨爪

NPCName.HydraClawM=九头蛇之爪

// AAMod.NPCs.Bosses.Greed

NPCName.GreedSpawn=闪耀的贪婪

NPCName.GreedTurret=欲望奇点

NPCName.GreedTransition=闪耀的贪婪

NPCName.GreedMinion=矿石精

NPCName.Scavenger=拾金婪虫
NPCName.ScavengerBody=拾金婪虫
NPCName.ScavengerTail=拾金婪虫

NPCName.Greed=金食饕餮
NPCName.GreedBody=金食饕餮
NPCName.GreedTail=金食饕餮

NPCName.GreedA=觉醒之金食饕餮 鎏金万蟲王
NPCName.GreedABody=觉醒之金食饕餮 鎏金万蟲王
NPCName.GreedATail=觉醒之金食饕餮 鎏金万蟲王


// AAMod.NPCs.Bosses.Hydra

NPCName.Hydra=九头渊蛇
NPCName.HydraHead1=潭渊蛇头
NPCName.HydraHead2=潭渊蛇头
NPCName.HydraHead3=潭渊蛇头
NPCName.HydraHead4=潭渊蛇头
NPCName.HydraHead5=潭渊蛇头
NPCName.HydraHead6=潭渊蛇头
NPCName.HydraHead7=潭渊蛇头
NPCName.HydraHead8=潭渊蛇头
NPCName.HydraHead9=潭渊蛇头

NPCName.HarukaShadow=...

// AAMod.NPCs.Bosses.Lucifer

NPCName.Lucifer=路西法

NPCName.LuciferSitting=路西法 地狱深壑之主


// AAMod.NPCs.Bosses.MushroomMonarch


NPCName.FeudalFungus=真菌帝

NPCName.FungusFlier=浮空真菌

NPCName.FungusSpore=漂浮孢子

NPCName.Mushling=荧菌精

NPCName.MushroomMonarch=赤孢皇

NPCName.RedMushling=红孢精

NPCName.MonarchSlep=一个超大的红蘑菇

NPCName.MonarchWake=一个超大的红蘑菇...?

NPCName.FungusSlep=一个超大的发光蘑菇

NPCName.FungusWake=一个超大的发光蘑菇...?


// AAMod.NPCs.Bosses.Orthrus

NPCName.Orthrus=食腐者-双头狗俄耳托斯X型

NPCName.OrthrusHead1=双头狗俄耳托斯电子头(蓝)

NPCName.OrthrusHead2=双头狗俄耳托斯电子头(红)

NPCName.OrthrusLock=目标锁定


// AAMod.NPCs.Bosses.Raider


NPCName.RaidEgg=侵入之卵

NPCName.Raider=侵入者-创世哺育之母

NPCName.Raidmini=小侵入者

NPCName.RaidRocket=侵入火箭


// AAMod.NPCs.Bosses.Rajah


NPCName.BunnyBattler=红眼狂兔
NPCName.BunnyBattler1=红眼狂兔
NPCName.BunnyBattler2=红眼狂兔
NPCName.BunnyBattler3=红眼狂兔
NPCName.BunnyBattler4=红眼狂兔

NPCName.BunnyBrawler=兔兔打手
NPCName.BunnyBrawler1=兔兔打手
NPCName.BunnyBrawler2=兔兔打手
NPCName.BunnyBrawler3=兔兔打手
NPCName.BunnyBrawler4=兔兔打手

NPCName.RabbitcopterSoldier=直升飞兔
NPCName.RabbitcopterSoldier1=直升飞兔
NPCName.RabbitcopterSoldier2=直升飞兔
NPCName.RabbitcopterSoldier3=直升飞兔
NPCName.RabbitcopterSoldier4=直升飞兔

NPCName.Rajah=巨兔王公
NPCName.Rajah2=巨兔王公
NPCName.Rajah3=巨兔王公
NPCName.Rajah4=巨兔王公
NPCName.Rajah5=巨兔王公
NPCName.Rajah6=巨兔王公
NPCName.Rajah7=巨兔王公
NPCName.Rajah8=巨兔王公
NPCName.Rajah9=巨兔王公

NPCName.SupremeRajah=至尊巨兔王公 无辜的保护者
NPCName.SupremeRajahDefeat=巨兔王公



// AAMod.NPCs.Bosses.Retriever


NPCName.Retriever=捕猎者-电子猎犬爪

NPCName.RetrieverMinion=风暴之爪

// AAMod.NPCs.Bosses.GripsShen

NPCName.AbyssGrip=上神渊惧之爪

NPCName.BlazeGrip=上神狱怒之爪

NPCName.AbyssClawM=潭渊之爪

NPCName.BlazeClawM=炽焰之爪

// AAMod.NPCs.Bosses.Sag

NPCName.Sag=射手座-虚空人马

// AAMod.NPCs.Bosses.Shen

NPCName.FuryAshe=觉醒燎狱魔女 凶怒之邪鬼艾希

NPCName.FuryAsheVanish=觉醒燎狱魔女 凶怒之邪鬼艾希

NPCName.WrathHaruka=觉醒潭渊妖女 震惧之八歧遥香

NPCName.WrathHarukaVanish=觉醒潭渊妖女 震惧之八歧遥香

NPCName.WrathHarukaClone=觉醒潭渊妖女 震惧之八歧遥香

NPCName.ShenDoragon=上神应龙 冥昧末日的预兆

NPCName.Shen=上神应龙 冥昧末日的预兆

NPCName.ShenHitbox=上神应龙 冥昧末日的预兆

NPCName.ShenA=觉醒之上神应龙 冥昭瞢暗的化身

NPCName.ShenAHitbox=觉醒之上神应龙 冥昭瞢暗的化身

NPCName.ShenSpawn=冥昧之息

NPCName.ShenTransition=觉醒之冥昧

NPCName.ShenDefeat=冥昧之败

NPCName.ShenDeath=冥昧的陨落

NPCName.FuryAsheOrbiter=狂焰漩涡

NPCName.Shenling=上神游龙
NPCName.ShenlingBody1=上神游龙
NPCName.ShenlingBody2=上神游龙
NPCName.ShenlingTail=上神游龙



// AAMod.NPCs.Bosses.Serpent


NPCName.SerpentHead=绝零冰蛇

NPCName.SerpentBody=绝零冰蛇

NPCName.SerpentTail=绝零冰蛇

NPCName.IceCrystal=冰晶


// AAMod.NPCs.Bosses.Toad


NPCName.TruffleToad=松露蟾蜍

NPCName.TinyToad=小松露蟾蜍

NPCName.GlowshroomGrow=荧光孢子菇

NPCName.ShroomGlow=荧光孢子菇


// AAMod.NPCs.Bosses.Truffle


NPCName.TechnoTruffle=电子化-机械松露怪

NPCName.TruffleProbe=机械松露探针

NPCName.Truffling=机械松露推进器


// AAMod.NPCs.Bosses.Wyrm


NPCName.Wyrm=燎狱游龙

NPCName.WyrmBody1=燎狱游龙

NPCName.WyrmBody2=燎狱游龙

NPCName.WyrmBody3=燎狱游龙

NPCName.WyrmBody4=燎狱游龙


// AAMod.NPCs.Bosses.Wyrmling


NPCName.Wyrmling=燎狱游虫

NPCName.WyrmlingTail1=燎狱游虫

NPCName.WyrmlingBody=燎狱游虫

NPCName.WyrmlingTail2=燎狱游虫


// AAMod.NPCs.Bosses.Yamata.Awakened


NPCName.HarukaY=潭渊妖女 八歧遥香

NPCName.YamataA=觉醒之八歧大蛇 八俣远吕智

NPCName.YamataAHead=觉醒之八歧大蛇的头

NPCName.YamataAHeadF=觉醒之八歧大蛇的头

NPCName.YamataAHeadF1=觉醒之八歧大蛇的头

===UNKNWN===
NPCName.YamataAHeadF2=觉醒之八歧大蛇的头

NPCName.YamataSoul=霆渊之魂


// AAMod.NPCs.Bosses.Yamata

NPCName.Yamata=远古之八歧大蛇 惊惧梦魇

NPCName.YamataHead=远古之八歧大蛇的头

NPCName.YamataHeadF1=远古之八歧大蛇的头

===UNKNWN===
NPCName.YamataHeadF2=远古之八歧大蛇的头

NPCName.YamataTransition=霆渊之魂


// AAMod.NPCs.Bosses.Zero


NPCName.GenocideCannon=种族灭绝炮

NPCName.Neutralizer=中和光束炮

NPCName.NovaFocus=新星焦点枪

NPCName.OmegaVolley=欧米伽排炮

NPCName.RealityCannon=现实破坏炮

NPCName.RiftShredder=世界割裂臂

NPCName.SearcherZero=搜索者-0型

NPCName.Taser=机甲脉冲枪

NPCName.TeslaHand=损坏护卫机械臂

NPCName.VoidStar=星体虚无械

NPCName.Zero=零械单元 虚空之末日结构

NPCName.ZeroDeactivated=奇异机械


// AAMod.NPCs.Bosses.Zero.Protocol


NPCName.NullZP=无械-0

NPCName.ZeroProtocol=零械汇编器 零.之.始.约.协.议

NPCName.ZeroEcho=戒木零0-回音

NPCName.ZeroMini=零械自组织源 零.之.自.组.织.协.议

NPCName.ZeroTransition=破损裂隙

// Items

ItemName.EXSoul=超级远古之魂
ItemTooltip.EXSoul=古代神秘魔法的精髓

// Accessories

ItemName.DragonSerpentNecklace=龙蛇项链
ItemTooltip.DragonSerpentNecklace=增加10%伤害和伤害减免\n增加20点护甲穿透\n对敌人造成额外30点伤害

ItemName.StoneScarf=磐石围巾
ItemTooltip.StoneScarf=增加25%伤害减免